<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ApplicationInsights>false</ApplicationInsights>
    <Azure>false</Azure>
  </PropertyGroup>
  <!--#endif-->
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsTransformWebConfigDisabled Condition="'$(IIS)' == 'false'">true</IsTransformWebConfigDisabled>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.2" />
    <PackageReference Include="Boxed.AspNetCore.Swagger" Version="9.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup Label="Package">
    <Authors>JaeWangLL</Authors>
    <Company>JaeWangL</Company>
    <Product>NetChatBoilerplate</Product>
    <Description>A .net boilerplate proejct for chat server</Description>
    <Copyright>Copyright © JaeWangL. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetChatBoilerplate.Application\NetChatBoilerplate.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore.Annotations" />
    <None Remove="Infrastructure\Filters\" />
    <None Remove="Boxed.AspNetCore.Swagger" />
    <None Remove="Infrastructure\Options\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Filters\" />
    <Folder Include="Infrastructure\Options\" />
  </ItemGroup>
</Project>
