# net-chat-boilerplate

./: .editorconfig  .gitignore  NetChatBoilerplate.sln  README.md
NetChatBoilerplate.API/: AssemblyInformation.cs  NetChatBoilerplate.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NetChatBoilerplate.API/Constants/: ApiConstants.cs  AppConstants.cs
NetChatBoilerplate.API/Controllers/: TestController.cs  WeatherForecastController.cs
NetChatBoilerplate.API/Extensions/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  CustomServiceExtensions.cs  MvcBuilderExtensions.cs
NetChatBoilerplate.API/Hubs/: ConsultationChatHub.cs
NetChatBoilerplate.API/Infrastructure/AutofacModules/: ApplicationModule.cs
NetChatBoilerplate.API/Infrastructure/Filters/: ApiVersionOperationFilter.cs
NetChatBoilerplate.API/Infrastructure/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
NetChatBoilerplate.API/Properties/: launchSettings.json
NetChatBoilerplate.Application/: NetChatBoilerplate.Application.csproj
NetChatBoilerplate.Application/DTOs/: ChatDTOs.cs
NetChatBoilerplate.Domain/: NetChatBoilerplate.Domain.csproj
NetChatBoilerplate.Domain/AggregatesModel/Chat/: IMessageRepository.cs  IParticipantRepository.cs  IRoomRepository.cs  MessageEntity.cs  ParticipantEntity.cs  RoomEntity.cs
NetChatBoilerplate.Domain/AggregatesModel/Doctor/: DoctorEntity.cs  IDoctorRepository.cs
NetChatBoilerplate.Domain/AggregatesModel/Patient/: IPatientRepository.cs  PatientEntity.cs
NetChatBoilerplate.Domain/AggregatesModel/Profile/: DoctorEntity.cs  IDoctorRepository.cs  IPatientRepository.cs  PatientEntity.cs
NetChatBoilerplate.Domain/Exceptions/: CommonDomainException.cs
NetChatBoilerplate.Domain/SeedWork/: BaseEntity.cs  IBaseRepository.cs  IUnitOfWork.cs
NetChatBoilerplate.Infrastructure/: CosmosContext.cs  NetChatBoilerplate.Infrastructure.csproj
NetChatBoilerplate.Infrastructure/EntityConfigurations/: DoctorTypeConfiguration.cs  PatientTypeConfiguration.cs
NetChatBoilerplate.Infrastructure/Repositories/: DoctorRepository.cs
NetChatBoilerplate.Infrastructure/Repositories/Chat/: MessageRepository.cs  ParticipantRepository.cs  RoomRepository.cs
NetChatBoilerplate.Infrastructure/Repositories/Profile/: DoctorRepository.cs  PatientRepository.cs
