<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetChatBoilerplate.Domain\NetChatBoilerplate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\Profile\" />
    <None Remove="Repositories\Chat\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\Profile\" />
    <Folder Include="Repositories\Chat\" />
  </ItemGroup>
</Project>
