<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetChatBoilerplate.Infrastructure\NetChatBoilerplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
